{
	"cSpell.words": [
		"astro",
		"astrojs",
		"Bebas",
		"clsx",
		"consts",
		"daisyui",
		"htmx",
		"lofi",
		"lucide",
		"Neue",
		"pocketbase",
		"preact",
		"tailwindcss",
		"tanstack",
		"tinymce",
		"tsconfigs",
		"webp"
	],
	"cSpell.ignorePaths": [
		"package-lock.json",
		"node_modules",
		"vscode-extension",
		".git/objects",
		".vscode",
		".vscode-insiders",
		"pages-editor.tsx"
	]
}
